# iot-edge-smagribotarduinoserial

./: .gitignore  LICENSE.md  README.md  deployment.debug.template.json  deployment.template.json  iot-edge-smagribotarduinoserial.sln
IoTEdgeSmagribotArduinoSerial.Test/: IoTEdgeSmagribotArduinoSerial.Test.csproj  RunnerTests.cs  UnitTest1.cs
IoTEdgeSmagribotArduinoSerial.Test/Services/Device/: SmagriBotDeviceTests.cs
IoTEdgeSmagribotArduinoSerial.Test/Services/Parser/: SerialDeviceResultParserTests.cs
IoTEdgeSmagribotArduinoSerial.Test/TestHelpers/: TestSchedulerService.cs
modules/IoTEdgeSmagribotArduinoSerial/: .dockerignore  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  IoTEdgeSmagribotArduinoSerial.csproj  Program.cs  Runner.cs  module.json
modules/IoTEdgeSmagribotArduinoSerial/Models/DeviceProperties/: DesiredDeviceProperties.cs  ReportedDeviceProperties.cs
modules/IoTEdgeSmagribotArduinoSerial/Models/Messages/: DeviceStatus.cs
modules/IoTEdgeSmagribotArduinoSerial/Models/Methods/: Fan.cs  Relay.cs
modules/IoTEdgeSmagribotArduinoSerial/Services/Cloud/: AzureIoTEdgeService.cs  AzureIoTHubServiceBase.cs  ICloudService.cs
modules/IoTEdgeSmagribotArduinoSerial/Services/CommunicationMessageParser/: ICommunicationMessageParser.cs
modules/IoTEdgeSmagribotArduinoSerial/Services/Device/: IDeviceService.cs  SmagriBotDevice.cs
modules/IoTEdgeSmagribotArduinoSerial/Services/DeviceCommunication/: ICommunicationService.cs  SerialCommunicationService.cs
modules/IoTEdgeSmagribotArduinoSerial/Services/Parser/: IDeviceResultParser.cs  SerialDeviceResultParser.cs
modules/IoTEdgeSmagribotArduinoSerial/Services/Scheduler/: SchedulerProvider.cs
